MainWindow.xaml

<Controls:MetroWindow x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:mbar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"        
        mc:Ignorable="d"
        Height="513.232" WindowTitleBrush="#181818" Width="288.555" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" PreviewKeyDown="KeyDownMethod" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#181818"/>
    </Window.Background>
    <Grid>
        <Button x:Name="One" Content="1" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="15,327,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Two" Content="2" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="80,327,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Three" Content="3" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="146,327,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Four" Content="4" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="15,259,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Five" Content="5" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="80,259,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Six" Content="6" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="146,259,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Seven" Content="7" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="15,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Eight" Content="8" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="80,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Nine" Content="9" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="146,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Zero" Content="0" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="80,395,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Enter" ToolTip="Result" Content="Enter" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="146,395,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="Multiply" ToolTip="Multiplication" Content="*" FontSize="25" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="211,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Division" ToolTip="Division" Content="/" FontSize="15" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="211,122,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Clear" Content="C" FontSize="15" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="15,122,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="Rest" Content="-" ToolTip="Subtraction" FontSize="25" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="211,259,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Add" Content="+" ToolTip="Addition" FontSize="25" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="211,327,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Period" Content="." FontSize="30" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="15,395,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="BackSpace" Content="&lt;" ToolTip="Backspace" FontSize="15" Style="{StaticResource Button}" HorizontalAlignment="Left" Height="60" Margin="146,122,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="CurrentText" IsReadOnly="True" Height="51" Margin="10,43,9.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Right" FontSize="30" BorderThickness=".3" FontWeight="Bold" MaxLength="15" MaxLines="1"/>
        <TextBox x:Name="HistoryText" IsReadOnly="True" Height="28" Margin="10,10,9.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Right" FontSize="18" BorderThickness=".3" FontWeight="Bold"/>
        <Label Content="History" HorizontalAlignment="Left" Height="28" Margin="15,94,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold" MouseDown="Label_MouseDown"/>
        <ListBox x:Name="LastOperations" Margin="0,122,0.4,0" Visibility="Hidden" FontWeight="Bold" FontSize="16" SelectionChanged="LastOperations_SelectionChanged" >
            <ListBox.Background>
                <SolidColorBrush Color="#181818" Opacity="0.8"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="ClearHistoryList" Content="Clear History List" Visibility="Visible" HorizontalAlignment="Left" Height="28" Margin="69,94,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" MouseDown="ClearHistoryList_MouseDown"/>
        <mbar:AlertBarWpf x:Name="msg" VerticalAlignment="Top" Height="24" Margin="0,459,0.4,0"/>
    </Grid>
</Controls:MetroWindow>
